enum BEE_YARD_SETTINGS {
  FIRST_DAILY_SERIAL_NUMBER = "00001",
  SECOND_CHECKSUM_NUMBER_INDEX = 1,
  SEVENTH_CHECKSUM_NUMBER_INDEX = 6,
  LAST_CHECKSUM_NUMBER_INDEX = -1,
  PARSED_DATE_FORMAT = "yyyymmdd",
  DEFAULT_DATE_FORMAT = "yyyy-mm-dd",
  SERIAL_NUMBER_START_INDEX = 8,
  SERIAL_NUMBER_END_INDEX = 13,
  SERIAL_NUMBER_LENGTH = 5,
  MAX_ALLOWED_SERIAL_NUMBER = "99999",
}

export default BEE_YARD_SETTINGS;
